.order {

    .ant-table-content {
        border-radius: 35px !important;
        border: 1px solid #736d6d !important;


    }


    .ant-table.ant-table-bordered>.ant-table-container {
        border: none !important
    }

    .ant-table table {
        border: none !important
    }

    .ant-table-thead>tr>th {
        background: transparent;
        border-bottom: 1px solid #271414;

    }

    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>thead>tr>th {
        border-right: 1px solid #271414;
        border-left: 1px solid #271414;
        padding-top: 25px;
        padding-bottom: 25px;


    }

    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>thead>tr>th:last-of-type {
        border-right: none;
        border-left: none
    }

    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td {
        border-right: 1px solid #a09b9b;

    }

    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td:last-of-type {
        border-left: none;
    }






}