.login {
    .ant-tabs-nav-list {
        .ant-tabs-tab {
            color: #3f428f;
            font-weight: bold;
        }

        .ant-tabs-tab-active {
            color: #3f428f;
            font-weight: bold;

            .ant-tabs-tab-btn {
                font-weight: bold;
            }
        }

        .ant-tabs-tab-btn {
            margin: 0 57px;

        }
    }

}