.single-blog-card {
  margin: auto;
  background: #fff;
  box-shadow: 0px 5px 15px #cacaca;
  border-radius: 50px;
  transition: all 0.5s;
  margin-top: 20px;
}
.single-blog-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 0px;
}
.single-blog-content {
  margin: 30px;
  padding-bottom: 40px;
}
