.about-back {
  background: #2b2e83;
  height: 600px;
}
.about-card {
  width: 75%;
  margin: 15px auto;
  margin-top: -500px;
  background: #fff;
  box-shadow: 2px 2px 10px #585858;
  border-radius: 70px;
  overflow: hidden;
}
.about-img {
  padding: 0px;
}
.about-content {
  margin: 30px;
  padding-bottom: 40px;
}
