.par {
  > .ant-row {
    margin: 100px 0px 100px 0px;

    > .ant-col {
      > .ant-tabs {
        // border-top-right-radius: 35px;
        > .ant-tabs-nav {
          margin: 0px;
          color: white;
        }
      }
    }

    .ant-tabs-nav-list {
      width: 100%;
      direction: rtl;
      align-items: flex-end;

      .ant-tabs-ink-bar {
        display: none;
      }

      .ant-tabs-tab {
        background-color: #3f428f;
        border-top-left-radius: 35px;
        color: white;
        font-size: 16pt;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0px;
        height: 60px;
      }

      .ant-tabs-tab:nth-child(1) {
        background-color: #3f428f;
        border-top-left-radius: 0px !important;
        border-top-right-radius: 35px !important;
        color: white;
        font-size: 16pt;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0px;
      }

      .ant-tabs-tab:nth-child(2) {
        background-color: #3f428f;
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        color: white;
        font-size: 16pt;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 0px;
      }

      .ant-tabs-tab-active {
        color: white;
        // background-color: hsl(238, 50%, 76%) !important;
        margin: 0px;
        height: 90px;
        box-shadow: 0px 0px 4px #000;
        z-index: 1111;

        .ant-tabs-tab-btn {
          color: white;
        }
      }

      // .ant-tabs-tab-btn {
      //     border-radius: 50%;
      // }
    }
  }
}

.sselect {
  > .ant-select-selector {
    padding: 6px !important;
    height: 100% !important;
    margin: 0px;
  }
}
