@import '../../constants/layout/color.less';

.loading-page-anime {
  width: 100px;
  height: 100px;
  background-color: @primaryColor;
  animation-name: anime;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes anime {
  0% {
    border-radius: 5px 5px 5px 5px;
    transform: rotate(0deg);
  }
  20% {
    border-radius: 25px 5px 5px 5px;
    transform: rotate(90deg);
  }
  40% {
    border-radius: 25px 5px 5px 25px;
    transform: rotate(180deg);
  }
  60% {
    border-radius: 25px 5px 25px 25px;
    transform: rotate(270deg);
  }
  80% {
    border-radius: 25px 25px 25px 25px;
    transform: rotate(360deg);
  }
  100% {
    border-radius: 5px 5px 5px 5px;
    transform: rotate(0deg);
  }
}
