.divider {
  border: 1px solid #a5a5a5;
  margin: 18px 0;
}
.input-container {
  display: flex;
  box-shadow: 2px 2px 10px 2px #b9b9b9;
  border-radius: 22px;
  height: 50px;
}
span.send-email-input {
  box-shadow: 2px 2px 10px 2px #b9b9b9;
  border-radius: 22px 0 0 22px;
  min-height: 50px;
  border: none;
  z-index: 2;
}
button.send-email-btn {
  box-shadow: 2px 2px 10px 2px #b9b9b9 !important;
  border-radius: 0 22px 22px 0;
  height: 50px;
  z-index: 2;
  top: 40px;
}
