.single-event-card {
  margin: auto;
  background: #fff;
  box-shadow: 2px 2px 10px #585858;
  border-radius: 50px;
  transition: all 0.5s;
  margin-top: 20px;
}
.single-event-img {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  padding: 0px;
}
.single-event-content {
  margin: 30px;
  padding-bottom: 40px;
}
