.slider {
  width: 100%;
}
.dot {
  background: #f5f5f5;
  border-radius: 20px;
  border: solid 1px #707070;
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-top: 26px;
}
.ant-carousel .slick-dots li.slick-active {
  width: 16px;
}
