.next-arrow {
  position: absolute;
  top: 44%;
  right: -45px;
  cursor: pointer;
  font-size: 3em;
  color: #2b2e83;
  transition: color 0.2s;
}
.prev-arrow {
  .next-arrow;
  right: unset;
  left: -45px;
}
.next-arrow:hover,
.prev-arrow:hover {
  color: #5a5ec7;
}
.next-arrow:active,
.prev-arrow:active {
  color: #1e2168;
}
